# pluspluspen

./: PlusPlusPen.sln  README.md
src/PlusPlusPen/: App.xaml  App.xaml.cs  PlusPlusPen.csproj
src/PlusPlusPen.Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlusPlusPen.Updater.csproj
src/PlusPlusPen.Updater/Models/: UpdateManifestModel.cs  UpdaterOptions.cs
src/PlusPlusPen.Updater/Services/: UpdaterLogService.cs  UpdaterService.cs
src/PlusPlusPen/Controls/: DrawingSurfaceControl.cs
src/PlusPlusPen/Helpers/: StrokeRenderHelper.cs
src/PlusPlusPen/Models/: AppLanguage.cs  AppSettingsModel.cs  AppVersionInfo.cs  AutoSaveIntervalOption.cs  EraserMode.cs  PaletteColorModel.cs  PanelSizeOption.cs  PenSensitivity.cs  PenStyleOption.cs  SmoothingPresetOption.cs  StrokeModel.cs  StrokePointModel.cs  ThemeMode.cs  ToolKind.cs  UpdateManifestModel.cs
src/PlusPlusPen/Services/: AppSettingsService.cs  AppThemeService.cs  AutoSaveService.cs  DrawingHistoryService.cs  DrawingSessionService.cs  FileExportService.cs  LogService.cs  OverlayWindowService.cs  ServiceContainer.cs  UpdatePackageService.cs  UpdaterLaunchService.cs
src/PlusPlusPen/ViewModels/: EnumDisplayConverter.cs  RelayCommand.cs  SettingsViewModel.cs  ToolbarViewModel.cs  ViewModelBase.cs
src/PlusPlusPen/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToolbarWindow.xaml  ToolbarWindow.xaml.cs
tools/: CreateUpdatePackage.ps1
tools/installer/: PlusPlusPenSetup.iss
update/: latest.json
update/reports/: update_report_1.0.0.md
